<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HiddenOrShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-N3-fdm">
                                <rect key="frame" x="20" y="795" width="67" height="67"/>
                                <color key="backgroundColor" red="1" green="0.38155776159999999" blue="0.50679759989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="HUb-mO-p18"/>
                                    <constraint firstAttribute="width" secondItem="7qJ-N3-fdm" secondAttribute="height" multiplier="1:1" id="i31-Ot-djY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz3-bb-Z6O">
                                <rect key="frame" x="107" y="795" width="67" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="VUJ-Wv-DdI"/>
                                    <constraint firstAttribute="width" secondItem="nz3-bb-Z6O" secondAttribute="height" multiplier="1:1" id="g0f-Fg-5rQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-v8-zE0">
                                <rect key="frame" x="194" y="795" width="67" height="67"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.84313725490000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Sp-v8-zE0" secondAttribute="height" multiplier="1:1" id="Tlr-w6-ffp"/>
                                    <constraint firstAttribute="height" constant="67" id="cde-L0-gad"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="width" secondItem="6Sp-v8-zE0" secondAttribute="height" multiplier="1:1" id="1kj-ue-hjB"/>
                            <constraint firstItem="nz3-bb-Z6O" firstAttribute="width" secondItem="nz3-bb-Z6O" secondAttribute="height" multiplier="1:1" id="Cz7-lp-myh"/>
                            <constraint firstItem="nz3-bb-Z6O" firstAttribute="bottom" secondItem="7qJ-N3-fdm" secondAttribute="bottom" id="EMN-mN-WQw"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="leading" secondItem="nz3-bb-Z6O" secondAttribute="trailing" constant="20" id="HvL-rG-IZH"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="leading" secondItem="7qJ-N3-fdm" secondAttribute="trailing" priority="750" constant="20" id="KK9-ti-B0J"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="250" constant="20" id="O8T-4e-CQJ"/>
                            <constraint firstItem="nz3-bb-Z6O" firstAttribute="width" secondItem="nz3-bb-Z6O" secondAttribute="height" multiplier="1:1" id="bv6-Tk-eQb"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="width" secondItem="6Sp-v8-zE0" secondAttribute="height" multiplier="1:1" id="eK2-dg-QKN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qJ-N3-fdm" secondAttribute="bottom" id="kqX-Qd-HEU"/>
                            <constraint firstItem="nz3-bb-Z6O" firstAttribute="leading" secondItem="7qJ-N3-fdm" secondAttribute="trailing" constant="20" id="lw8-sX-hzE"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mG4-cV-aPn"/>
                            <constraint firstItem="7qJ-N3-fdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nCT-JG-o14"/>
                            <constraint firstItem="6Sp-v8-zE0" firstAttribute="width" secondItem="6Sp-v8-zE0" secondAttribute="height" multiplier="1:1" id="v2k-K6-S4y"/>
                            <constraint firstItem="nz3-bb-Z6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="xmN-Z3-8Yq"/>
                            <constraint firstItem="7qJ-N3-fdm" firstAttribute="width" secondItem="7qJ-N3-fdm" secondAttribute="height" multiplier="1:1" id="z6J-ac-ebA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
